BACKEND_PORT=4500

NATS_URL="nats://localhost:4222"

DATABASE_URL="postgres://postgres:dima@localhost:5433/ai_chatbot_test"

BOT_TOKEN=""

API_URL="http://localhost:4500/api/"

AI_API_URL="https://openrouter.ai/api/v1"

AI_MODEL=""

AI_API_KEY=""

REDIS_URL="redis://127.0.0.1:6379"